# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'finalproject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for finalproject
pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
end
